[en] -- OciXCrom
CRXRANKS_RANKINFO_NORMAL = You have &x04%i/%i XP&x01. Your rank is &x04#%i&x01: &x03%s&x01. Next rank: &x03%s&x01.
CRXRANKS_RANKINFO_FINAL = You have &x04%i XP&x01. Your rank is &x04#%i&x01: &x03%s&x01. You are on the final level!
CRXRANKS_GIVE_XP = &x03%s &x01gave &x04%i XP &x01to &x03%s
CRXRANKS_TAKE_XP = &x03%s &x01took &x04%i XP &x01from &x03%s
CRXRANKS_RESET_XP = &x03%s &x01reset &x03%s&x01's XP
CRXRANKS_LEVEL_REACHED = &x03%s &x01has reached &x04Level %i &x01[&x03%s&x01]
CRXRANKS_LEVEL_LOST = &x03%s &x01got back on &x04Level %i &x01[&x03%s&x01]
CRXRANKS_MENU_TITLE = \rOciXCrom's \yRank System: \rXP List
CRXRANKS_ITEM_FORMAT = \d[%i XP] \w%s \r[\yLevel %i: %s\r]
CRXRANKS_XP_NOTIFIER_GET = +%i XP
CRXRANKS_XP_NOTIFIER_LOSE = -%i XP

[mk] -- OciXCrom
CRXRANKS_RANKINFO_NORMAL = Imash &x04%i/%i XP&x01. Tvojot rank e &x04#%i&x01: &x03%s&x01. Sleden rank: &x03%s&x01.
CRXRANKS_RANKINFO_FINAL = Imash &x04%i XP&x01. Tvojot rank e &x04#%i&x01: &x03%s&x01. Ti si na poslednoto nivo!
CRXRANKS_GIVE_XP = &x03%s &x01dade &x04%i XP &x01na &x03%s
CRXRANKS_GIVE_XP = &x03%s &x01zema &x04%i XP &x01od &x03%s
CRXRANKS_RESET_XP = &x03%s &x01resetira &x01XP-to na &x03%s
CRXRANKS_LEVEL_REACHED = &x03%s &x01go dostigna &x04Nivoto %i &x01[&x03%s&x01]
CRXRANKS_LEVEL_LOST = &x03%s &x01se vrati na &x04Nivo %i &x01[&x03%s&x01]
CRXRANKS_MENU_TITLE = \rOciXCrom's \yRank System: \rSpisok so XP
CRXRANKS_ITEM_FORMAT = \d[%i XP] \w%s \r[\yNivo %i: %s\r]
CRXRANKS_XP_NOTIFIER_GET = +%i XP
CRXRANKS_XP_NOTIFIER_LOSE = -%i XP

[bg] -- OciXCrom
CRXRANKS_RANKINFO_NORMAL = Imash &x04%i/%i XP&x01. Tvoqt rank e &x04#%i&x01: &x03%s&x01. Sledvasht rank: &x03%s&x01.
CRXRANKS_RANKINFO_FINAL = Imash &x04%i XP&x01. Tvoqt rank e &x04#%i&x01: &x03%s&x01. Ti si na poslednoto nivo!
CRXRANKS_GIVE_XP = &x03%s &x01dade &x04%i XP &x01na &x03%s
CRXRANKS_GIVE_XP = &x03%s &x01vze &x04%i XP &x01ot &x03%s
CRXRANKS_RESET_XP = &x03%s &x01resetira &x01XP-to na &x03%s
CRXRANKS_LEVEL_REACHED = &x03%s &x01dostigna &x04Nivoto %i &x01[&x03%s&x01]
CRXRANKS_LEVEL_LOST = &x03%s &x01se vurna na &x04Nivo %i &x01[&x03%s&x01]
CRXRANKS_MENU_TITLE = \rOciXCrom's \yRank System: \rSpisuk s XP
CRXRANKS_ITEM_FORMAT = \d[%i XP] \w%s \r[\yNivo %i: %s\r]
CRXRANKS_XP_NOTIFIER_GET = +%i XP
CRXRANKS_XP_NOTIFIER_LOSE = -%i XP